# Phase2-TestNGProject1

./: pom.xml
src/main/java/basePages/: BasePage.java
src/main/java/pageObjects/: CheckOutPageObject.java  HomePageObject.java  ProductDetailsPageObject.java
src/main/java/pages/: CheckOutPage.java  ContactPage.java  HomePage.java  ProductDetailsPage.java
src/test/java/baseTest/: BaseTest.java
src/test/java/testClasses/: HomePageTest.java
src/test/java/testSuites/: testng.xml
